services:
  # Internal NATS server.
  server:
    image: docker.io/ghstahl/nats:2.11.0
    command:
      -n internal-server
      -m 8222
      -js
      -c server.conf
      #--DVV
    environment:
      - SERVER_NAME=nats
    volumes:
      - ./configs/static_callout.conf:/server.conf
    ports:
      - "4222:4222" # Map host port 4222 to container port 4222
      - "8222:8222" # Monitoring port

  # NATS dashboard instance running on the same private network.
  dashboard:
    image: mdawar/nats-dashboard
    environment:
      REVERSE_PROXY_UPSTREAM: "server:8222"
    volumes:
      - ./configs/dashboard-config.json:/srv/config.json
    ports:
      - target: 80
        published: 8000
        protocol: tcp
